#########################################
# 🔐 Clés API & Modèle LLM
#########################################

API_KEY_GOOGLE=CLE D ACCES #A CHANGER 
LLM_PROVIDER=gemini
LLM_MODEL=models/gemini-1.5-flash-001
LLM_TEMPERATURE=0.2
LLM_MAX_TOKENS=1024

#########################################
# 🛢️ PostgreSQL
#########################################

POSTGRES_HOST=127.0.0.1 # A VERIFIER
POSTGRES_PORT=5433 # A VERIFIER
POSTGRES_DB=banque # A AVERIFIER
POSTGRES_USER=postgres # A VERIFIER
POSTGRES_PASSWORD=VOTRE MOT DE PASSE # A CHANGER

#########################################
# 🍃 MongoDB
#########################################

MONGO_URI=mongodb://localhost:27017# A VERIFIER
MONGO_DB=banque # A VERIFIER

#########################################
# 📄 Prompts
#########################################

PROMPT_STRUCTURED_PATH=C:/Users/smart/Desktop/UIR/STAGE/chatbot_classification/prompts/prompt_structured.txt
PROMPT_UNSTRUCTURED_PATH=C:/Users/smart/Desktop/UIR/STAGE/chatbot_classification/prompts/prompt_unstructured.txt
